@media only screen and (max-width: 1200px) {
    .navigation {
      font-size: 1rem;
      padding: 1.2rem 1rem;
    }
    .logo {
      width: 12rem;
    }
    .navigation .nav-list li a {
      padding: 1.2rem;
      font-size: 1.5rem;
    }
    .section-hero {
      padding: 4rem 0 9rem 0;
      margin-bottom: 5rem;
    }
    .hero {
      max-width: 130rem;
      padding: 0 3rem;
      gap: 9.6rem;
    }
    .text-box h1 {
      font-size: 6rem;
      line-height: 1;
      margin-bottom: 4.5rem;
    }
    .text-box p {
      font-size: 1.7rem;
      margin-bottom: 4rem;
    }
    .text-box .btn-orange-big {
      padding: 2rem 12rem;
      font-size: 2.3rem;
    }
  
    .section-crypto {
      height: 100%;
      padding: 7rem 4rem;
      margin-bottom: 12rem;
    }
  
    .section-news {
      height: 100%;
      padding: 4rem 4rem;
    }
    .news-text h2 {
      margin-right: 5rem;
      font-size: 6rem;
      line-height: 1.3;
      margin-bottom: 2rem;
    }
    .section-news {
      padding: 4rem 7rem;
    }
    .news-text p {
      font-size: 1.8rem;
      line-height: 1;
      margin-bottom: 4rem;
    }
    .cta-form {
      gap: 1rem;
    }
    .cta-form input {
      padding: 1rem 1rem;
      font-size: 1.4rem;
    }
    .cta-form button {
      font-size: 1.2rem;
      padding: 1.5rem 4rem;
    }
    .heading-about {
      font-size: 7rem;
    }
    .footer-heading {
      font-size: 1.7rem;
      margin-bottom: 2rem;
    }
    .footer-text {
      font-size: 1.7rem;
    }
  }
  @media only screen and (max-width: 900px) {
    .logo {
      width: 10rem;
    }
    .navigation .nav-list li a {
      padding: 1rem;
      font-size: 1.3rem;
    }
    .section-hero {
      padding: 4rem 0 9rem 0;
      margin-bottom: 3rem;
    }
    .text-box h1 {
      font-size: 5rem;
      line-height: 1;
      margin-bottom: 4rem;
    }
    .text-box .btn-orange-big {
      padding: 2rem 7rem;
      font-size: 1.7rem;
    }
    .section-description {
      height: 100%;
      padding: 7rem 8rem;
    }
    .heading-secondary {
      font-size: 4rem;
      line-height: 1;
    }
    .paragraph {
      font-size: 1.5rem;
  
      margin-bottom: 3rem;
    }
    .section-crypto {
      height: 100%;
      padding: 5rem 6rem;
      margin-bottom: 10rem;
    }
    .crypto-image {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 4rem;
      row-gap: 3rem;
    }
    .section-news {
      height: 100%;
      padding: 4rem 4rem;
    }
    .news-text h2 {
      margin-right: 5rem;
      font-size: 5rem;
      line-height: 1;
      margin-bottom: 2rem;
    }
    .news-text p {
      font-size: 1.6rem;
      line-height: 1;
      margin-bottom: 3rem;
    }
    .heading-about {
      font-size: 5.5rem;
      width: 75rem;
      text-align: center;
    }
    .footer-heading {
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }
    .footer-nav {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .footer-link:link,
    .footer-link:visited {
      font-size: 1.3rem;
    }
  
    .footer-text {
      font-size: 1.7rem;
    }
  }
  @media only screen and (max-width: 600px) {
    .logo {
      width: 5rem;
    }
    .navigation {
        background-color: #fff;
        font-size: 1rem;
        padding: 2.2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
    .navigation .nav-list li a {
      padding: 1rem;
      font-size: 1rem;
    }
    .logo {
        width: 15rem;
        height: auto;
        margin-top: 0;
        
      }
      .navigation .nav-list {
margin-top: 5rem;
        display: flex;
        gap: 2rem;
      }
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
    }
    .text-box h1 {
      font-size: 4rem;
      text-align: center;
      margin-bottom: 4rem;
    }
    .text-box p {
      font-size: 1.5rem;
      font-weight: 400;
      color: #808080;
      margin-bottom: 5rem;
      text-align: center;
    }
    .text-box .btn-orange-big {
      padding: 1.5rem 5rem;
      font-size: 1.3rem;
    }
    .section-description {
      height: 100%;
      padding: 4rem 4rem;
    }
    .heading-secondary {
        font-size: 3.5rem;
        
      }
    .paragraph {
      font-size: 1rem;
      margin-bottom: 3rem;
    }
    .description-images {
      display: grid;
      grid-template-columns: 1fr ;
    }
    .section-crypto {
      height: 100%;
      padding: 5rem 4rem;
      margin-bottom: 2rem;
    }
    .crypto-image {
      display: grid;
      grid-template-columns: 1fr ;
     
    }.section-news {
        height: 100%;
        padding: 2rem 2rem;
      }
    .news {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      }
      .news-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 4rem;
      }
    .news-text h2 {
      font-size: 3.7rem;
      justify-content: center;
      text-align: center;
      line-height: 0.9;
      margin-bottom: 1.5rem;
    }
    .news-text p {
      font-size: 1.3rem;
      line-height: 1;
      margin-bottom: 3rem;
    }
    .section-news {
      height: 100%;
      padding: 2rem 4rem;
    }
    .cta-form {
        display: flex;
        gap: 3.2rem;
    }
    .cta-form input {
      padding: 1rem 1rem;
      font-size: 1rem;
    }
    .cta-form button {
      font-size: 1rem;
      padding: 1rem 3rem;
    }
    .section-about {
        height: 100%;
        padding: 6rem 2rem;
        margin-bottom: 3rem;
      }
    .heading-about {
      font-size: 1rem;
      width: 100%;
      text-align: center;
    }
    .heading-about {
      font-size: 3.5rem;
      width: 85%;
      text-align: center;
    }
    .btn-5 {
      font-size: 1.2rem;
      padding: 1rem 2.5rem;
    }
    .footer {
      padding: 2rem 1.5rem;
    }
    .contents {
      background-color: #1e1d1a;
      padding: 4rem 0;
      display: grid;
      grid-template-columns: 0fr repeat(4, 12.5fr);
    }
    
    .nav-cols {
        display: flex;
        flex-direction: row;
      }
    .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
    .footer-text {
      font-size: 1.3rem; 
    }
    .footer-heading {
      font-size: 1.2rem;
    }
    
    .footer-link:link,
    .footer-link:visited {
      font-size: 1.2rem;
    
    }
}
  