* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Libre Franklin", sans-serif;
}

.navigation {
  background-color: #fff;
  font-size: 1rem;
  padding: 2.2rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 15rem;
  height: auto;
  margin-top: 2.5rem;
  
}

.navigation .logo img {
  width: 100%;
  height: auto;
}

.navigation .nav-list {
  display: flex;
  gap: 3rem;
}

.navigation .nav-list li {
  list-style: none;
}

.navigation .nav-list li a {
  text-decoration: none;
  padding: 1.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.btn-2:link,
.btn-2:visited {
  color: #555;
}

.btn-2:hover,
.btn-2:active {
  box-shadow: inset 0 0 0 3px #fff;
  color: #fff;
  background-color: #ff4500;
  border-radius: 1rem;
  border: none;
}
.btn-transparent {
  background-color: #fff;
  color: #45260a;
  padding: 6rem 10rem;
  border-radius: 1rem;
  border: 2px solid #000;
}
.btn-transparent:link,
.btn-transparent:visited {
  background-color: #fff;
}
.btn-transparent:hover,
.btn-transparent:active {
  box-shadow: inset 0 0 0 3px #fff;
  color: #cf711f;
}

.btn-orange:link,
.btn-orange:visited {
  background-color: #ff4500;
  color: #fff;
  padding: 1rem 30rem;
  border-radius: 1rem;
}
.btn-orange:hover,
.btn-orange:active {
  background-color: #cf711f;
}
.section-hero {
  background-color: #1e1d1a;
  padding: 4.8rem 0 9.6rem 0;
  margin-bottom: 7rem;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  height: 100%;
  padding: 0 3.2rem;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 100%;
  border-radius: 3rem;
}
.text-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-box h1 {
  font-size: 7.5rem;
  line-height: 1;
  margin-bottom: 4.8rem;
  font-weight: 900;
  color: #fff;
}
.text-box p {
  font-size: 2rem;
  font-weight: 400;
  color: #808080;
  margin-bottom: 5rem;
}
.text-box .btn-orange-big {
  background-color: #ff4500;
  padding: 2.3rem 15rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-size: 2.3rem;
  font-weight: 400;
  color: #fff;
}
.btn-orange-big:hover,
.btn-orange-big:active {
  background-color: #cf711f;
}
.section-description {
  height: 100%;
  padding: 7rem 12rem;
}
.description-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading-secondary {
  font-size: 5.5rem;
  line-height: 1;
  margin-bottom: 2rem;
  font-weight: 900;
  color: #000;
}
.paragraph {
  font-size: 1.5rem;
  font-weight: 400;
  color: #808080;
  margin-bottom: 5rem;
}
.description-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 3rem;
}
.description {
  display: flex;
  flex-direction: column;
}
.text-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7rem;
}
.paragraph-2 {
  font-size: 1.7rem;
  margin-top: 2rem;
  color: #555;
}
.link {
  font-size: 5rem;
  text-decoration: none;
  color: #000;
}
.description-images .description img {
  width: 100%;
  object-fit: cover;
  border-radius: 3rem;
}
.section-crypto {
  height: 100%;
  padding: 7rem 7rem;
  margin-bottom: 20rem;
}
.crypto-image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4rem;
  row-gap: 3rem;
}
.heading-tertiary {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 1rem;
}
.paragraph-3 {
  text-align: center;
  font-size: 1.4rem;
  color: #555;
}
.image {
  display: flex;
  flex-direction: column;
}
.image img {
  width: 100%;
  object-fit: cover;
  border-radius: 3rem;
  margin-bottom: 1.5rem;
}
.section-news {
  height: 100%;
  padding: 7rem 7rem;
}
.news {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.news-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.news-text h2 {
  margin-right: 5rem;
  font-size: 6.5rem;
  line-height: 1;
  margin-bottom: 3rem;
  font-weight: 900;
  color: #000;
}
.news-text p {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 6rem;
  font-weight: 500;
  color: #555;
}
.form {
  display: flex;
}

.cta-form {
  display: flex;
  gap: 3.2rem;
}
.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form::placeholder {
  color: #aaa;
}
.cta-form button {
  font-size: 1.5rem;
  background-color: #ff4500;
  padding: 1.5rem 10rem;
  border: none;
  border-radius: 1rem;
  color: #fff;
  text-decoration: none;
}
.btn:hover,
.btn:active {
  background-color: #cf711f;
}

.news .news-image img {
  width: 100%;
  object-fit: cover;
  border-radius: 3rem;
  margin-bottom: 1.5rem;
}
.section-about {
  padding: 10rem 10rem;
  margin-bottom: 7rem;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading-about {
  font-size: 7rem;
  line-height: 1;
  width: 100rem;
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 800;
  color: #000;
}
.btn-5 {
  background-color: #ff4500;
  font-size: 1.5rem;
  padding: 1.5rem 4rem;
  border: none;
  border-radius: 1rem;
  color: #fff;
  text-decoration: none;
}
.btn-5:hover,
.btn-5:active {
  background-color: #cf711f;
}
.footer {
  padding: 2rem 2rem;
  background-color: #1e1d1a;
  height: 40vh;
}
.contents {
  background-color: #1e1d1a;
  padding: 4rem 3rem;
  display: grid;
  /* grid-template-columns: 50fr 12.5fr 12.5fr 12.5fr 12.5fr ; */
  grid-template-columns: 50fr repeat(4, 12.5fr);
}
.logo-cols {
  display: flex;
  flex-direction: column;
}
.logo-2 {
  width: 15rem;
  margin-bottom: 4rem;
}
.logo-text {
  display: flex;
  align-items: center;
}
.icon {
  font-size: 1.4rem;
  color: #ffffff9d;
}

.footer-text {
  font-size: 2rem;
  color: #ffffff9d;
}
.fa-heart {
  color: #cf711f;
  font-size: 2rem;
  margin-right: 1rem;
}
.nav-cols {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-heading {
  font-size: 2rem;
  font-weight: 400;
  color: #ffffff9d;
  margin-bottom: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
